# NewsApiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/newsapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/newsapiapp/: AppState.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/maku/newsapiapp/core/data/: NewsRepositoryImpl.kt
app/src/main/java/com/maku/newsapiapp/core/data/api/: NewsApi.kt
app/src/main/java/com/maku/newsapiapp/core/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/maku/newsapiapp/core/data/api/internet/: ConnectionManager.kt
app/src/main/java/com/maku/newsapiapp/core/data/api/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/maku/newsapiapp/core/data/api/model/mapper/: ApiArticleMapper.kt  ApiMapper.kt  ApiTitleMapper.kt
app/src/main/java/com/maku/newsapiapp/core/data/cache/: NewsApiDatabase.kt
app/src/main/java/com/maku/newsapiapp/core/data/cache/doa/: ArticleDao.kt
app/src/main/java/com/maku/newsapiapp/core/data/cache/model/: BusinessArticles.kt  CachedArticle.kt  SportsArticles.kt
app/src/main/java/com/maku/newsapiapp/core/data/cache/repo/: NewsCache.kt  NewsCacheImpl.kt
app/src/main/java/com/maku/newsapiapp/core/data/di/: NetworkModule.kt  NewsApiCacheModule.kt
app/src/main/java/com/maku/newsapiapp/core/di/: ActivityRetainedModule.kt
app/src/main/java/com/maku/newsapiapp/core/domain/exception/: AppExceptions.kt
app/src/main/java/com/maku/newsapiapp/core/domain/model/: DomainArticle.kt  DomainArticleTitle.kt  DomainMapper.kt
app/src/main/java/com/maku/newsapiapp/core/domain/repo/: NewsRepository.kt
app/src/main/java/com/maku/newsapiapp/core/utils/: DateTimeUtils.kt  NewsApiConstants.kt
app/src/main/java/com/maku/newsapiapp/core/utils/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/maku/newsapiapp/data/di/: NetworkModule.kt  NewsApiCacheModule.kt
app/src/main/java/com/maku/newsapiapp/data/local/: NewsApiDatabase.kt
app/src/main/java/com/maku/newsapiapp/data/local/doa/: ArticleDao.kt
app/src/main/java/com/maku/newsapiapp/data/local/model/: CachedArticle.kt
app/src/main/java/com/maku/newsapiapp/data/local/repo/: NewsCache.kt  NewsCacheImpl.kt
app/src/main/java/com/maku/newsapiapp/data/remote/: NewsApi.kt
app/src/main/java/com/maku/newsapiapp/data/remote/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/maku/newsapiapp/data/remote/internet/: ConnectionManager.kt
app/src/main/java/com/maku/newsapiapp/data/remote/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/maku/newsapiapp/data/remote/model/mapper/: ApiArticleMapper.kt  ApiMapper.kt
app/src/main/java/com/maku/newsapiapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/maku/newsapiapp/domain/exception/: AppExceptions.kt
app/src/main/java/com/maku/newsapiapp/domain/model/: DomainArticle.kt
app/src/main/java/com/maku/newsapiapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/maku/newsapiapp/domain/usecase/: GetLocalNews.kt  GetLocalNewsByCategory.kt  GetNetworkNews.kt
app/src/main/java/com/maku/newsapiapp/newsbycategory/: ArticleScreen.kt
app/src/main/java/com/maku/newsapiapp/newsbycategory/domain/: GetLocalNews.kt  GetLocalNewsByCategory.kt  GetNetworkNews.kt
app/src/main/java/com/maku/newsapiapp/newsbycategory/ui/: ApiResultState.kt  NewsArticlesApp.kt  NewsByCategoryViewModel.kt  NewsTabs.kt
app/src/main/java/com/maku/newsapiapp/ui/di/: ActivityRetainedModule.kt
app/src/main/java/com/maku/newsapiapp/ui/home/: ApiResultState.kt  ArticleScreen.kt  NewsArticlesApp.kt  NewsByCategoryViewModel.kt  NewsTabs.kt
app/src/main/java/com/maku/newsapiapp/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/maku/newsapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maku/newsapiapp/ui/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maku/newsapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
