buildscript {
    ext {
        compose_version = '1.4.0'
        kotlin_version = '1.8.0'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        appcompat_version = '1.4.2'
        lifecycle_version = '2.5.0'
        constraint_layout_version = '2.1.4'
        core_ktx = '1.9.0'
        junit_version = '4.13.2'
        robolectric_version = '4.8'
        androidx_junit_version = '1.1.3'
        androidx_core_testing_version = '2.1.0'
        espresso_version = '3.4.0'
        room_version = '2.4.2'
        hilt_version = '2.44'
        nav_version = '2.5.0'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        gson_converter_version = '2.9.0'
        gson_version = '1.13.0'
        timber_version = '5.0.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}